{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "exercicios_node",
  "version": "1.0.0",
  "main": "ex01.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaua-reis-clear/Node_Execicios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaua-reis-clear/Node_Execicios/issues"
  },
  "homepage": "https://github.com/kaua-reis-clear/Node_Execicios#readme",
  "description": ""
}
